function isPalindrome(num, count) {
  count = count || 0;

  let str = num.toString();
  let strReverse = str.split("").reverse().join("");

  if (str === strReverse) {
    return {
      result: num,
      steps: count,
    };
  }
  return isPalindrome(num + Number(strReverse), count + 1);
}

console.log(isPalindrome(96));

// Поработаем с числовым палиндромом

// Числовой палиндром — это натуральное число, которое читается
// слева направо и справа налево одинаково. Иначе говоря, отличается
// симметрией записи (расположения цифр), причём число знаков может
// быть как чётным, так и нечётным.

// Палиндром можно получить как результат операций над другими числами.
// Возьмём любое натуральное число и сложим его с обращённым числом,
// то есть записанным теми же цифрами, но в обратном порядке. Проделаем
// то же действие с получившейся суммой и будем повторять его до тех пор,
// пока не образуется палиндром. Иногда достаточно сделать всего один шаг
// (например, 312 + 213 = 525), но, как правило, требуется не менее двух.
// Скажем, число 96 порождает палиндром 4884 только на четвёртом шаге....

// В результате я хочу, чтоб вы написали функцию, которая будет возвращать
//  объект где будет свойство result - и это будет палиндром и свойство
//  steps - это число вызовов до нахождения палиндрома
